spring.datasource.url=jdbc:postgresql://localhost:5432/cat_db
spring.datasource.username=postgres
spring.datasource.password=137789Clinton
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=classpath:/static/


